<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Srivignesh Kavle's Web Site | About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="box">
        <span class="logo"><a href="index.html"><img src="img/logo-dark.png" alt="logo" title="Srivignesh Kavle"></a></span>
    </div>
    <div class="nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li> 
			<li><a href="portfolio.html">Portfolio</a></li> 
			<li><span class="deadnav">About</span></li> 
			<li><a href="contact.html">Contact</a></li> 
			<li><a href="links.html">Links</a></li> 
        </ul>
    </div>
    <div class="left">Left</div>
	<div class="centre">Centre</div>
	<div class="right">Right</div>
    <div class="lower_nav">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li> 
			<li><a href="portfolio.html">Portfolio</a></li> 
			<li><span class="deadnav">About</span></li> 
			<li><a href="contact.html">Contact</a></li> 
			<li><a href="links.html">Links</a></li> 
        </ul>
    </div>
    <div class="legal"> 
        <ul class="navlist">
            <li><a href="copyright.html">Copyright 2024 Srivignesh Kavle all rights reserved</a></li>
            <li> <a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul> 
    </div>

</body>
</html>